.container{
  width: 80%;
  height: 600px;
  color: #fff;
  background-color: #333;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.rowRight{
  display: revert;
  width: 78%;
  height: 100%;
  background-color: #ffffff;
  float: right;
}
.rowLeft {
  display: revert;
  width: 20%;
  height: 100%;
  background-color: #ffffff;
  float: left;
}

.list-group{
  margin: 5px 0 0 0;
  width: 99%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  float: left;
  background-color: #f8f8f9;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.list-group:hover {
  color: #188ffe;
}
.list-group:focus {
  background-color: rgb(228, 245, 254);
  color: #188ffe;
  border-right: 4px solid #188ffe;
}
