/* You can add global styles to this file, and also import other style files */
 body {
   margin: 0;
 }

//home
.container {
  width: 100%;
  min-width: 1200px;
  margin: 0 auto;
  background-color: #000001;
  color: #fff;
}

//header
.app-header {
  background-color: #27282d;
  color: #fff;
  //text-align: center;
  width: 100%;
  height: 100px;
}
.flex-item {
  width: 25%;
  float: left;
  block-size: 54px;
}


//footer
.app-footer{
  width: 100%;
  height: 600px;
  background-color: #27282d;
  color: #fff;
  text-align: center;
  padding-top: 60px;
}
.footer-item {
  width: 16%;
  float: left;
  block-size: 54px;
}

